# Kickstart for ${hostname}
install

# System authorization information
auth --enableshadow --passalgo=sha512

# Use graphical install
graphical

# Run the Setup Agent on first boot
firstboot --enable

# centos7 mirror
url --url "http://mirror.centos.org/centos/7/os/x86_64/" #--proxy="http://hostname:3128"

# Add the EPEL Repo
repo --name=epel --baseurl=http://download.fedoraproject.org/pub/epel/7/x86_64/

# Enable some services
services --enabled=network

#Language Support
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'

#Setup Networking
network --onboot yes --bootproto=dhcp --device em1 --ipv6=auto --activate 
network --hostname unattend-install

# Set temp Root Password (basically no security) 
#rootpw --iscrypted 

# System timezone
timezone America/New_York --isUtc

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
autopart --type=lvm

# Partition clearing information
#clearpart --all --initlabel --drives=vda

%packages
@core
epel-release
vim
emacs
screen
git
openssh-server
ansible
xauth
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

#set selinux mode
selinux --permissive

#Setup firewall. By default block all but ssh.
firewall --enabled --port=22:tcp

#Set Timezone
timezone --utc America/New_York

# Stuff to run before kickstart begins
%pre
%end

# Stuff to run after kickstart completes
%post
export http_proxy="http://squid.lcsee.wvu.edu:3128"
# Update machine
mkdir -p /root/.ssh
chmod 700 /root/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDE/VuQD4G0Z11JHK63TgrcjByORHCjWRyPgnsKwipdi593OspERU2igNFIVGhLIOUewrKrfppYZSgLS3ritiklu0HRCTGU6XjhelzdbAIdDJ8U269Ec2Ix+9mJFLqFWp+oUREAHeX+zX1wK2UxUkJTS4ScQ03wYDCHKeCwI/gaNHVfVbUiic5NxsHTtWcMuNZksqwVazrY8bnWLKpqTaofR3hG3rBl/FYNN++TtzlOC9puL/+PdhEUCADKQDbfD+PKSwsc3FO8cBh3J7JKbpwR6YyxR2OTCsryTdv9484YZWskCefyMmYKqVE0lSFoIURDZ1kd0f0+XTAvxrtBDZ+q3bABA2t4m50mbqSdSaUA/4HcIHY9lOzvRtPc/07Jz2/KK3ftJEBYsBMCuQTuWYRKFnVYgrxL3JfKhtutppIF77MSD0iktHGjkk2+UWSvybk9mNySAXn98TxsA2PqQIiYqix91/kIl4xYlJZbzSKit1N9XTPVEY7sorxcbxh/6Qh3BWfU8v3+vDgP0qM31YxbAEZRRvZ2ayvSyIXtoQSTp+dJKVCGI5ep59iZOue596NATNOPvfH1QYN+YzdNZMEP4Huq3dbAbpkr7eS6agDAi4JRKMF5tCBFaB7Ql2i4UvwacKX6bPyB2ar3u7wm5tacEVIb9KfUwBIyA76X4BcOqw== cmorris@cmorris.rdu.csb" > /root/.ssh/authorized_keys
chmod 644 /root/.ssh/authorized_keys
yum --nogpgcheck -y update
%end
